import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.chrome.ChromeDriver;

public class BeYoungAutomation{
	public static void main(String[] args) throws InterruptedException {
		
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\hp\\Downloads\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe");
		
		
		//To initialize webdriver before test
		ChromeDriver driver = new ChromeDriver();
		
		
		//To open Beyoung Website
		driver.get("https://www.beyoung.in/");
		driver.manage().window().maximize();
		Thread.sleep(1000);
		
		JavascriptExecutor js = (JavascriptExecutor) driver;
		
		//To signup & login code
		/*driver.findElement(By.xpath("//*[@class=\'header-top']"));
		driver.findElement(By.xpath("//*[@class=\'right']"));
		Thread.sleep(1000);
		driver.findElement(By.xpath("//*[@class=\'btn signup']")).click();
		Thread.sleep(1000);
		driver.findElement(By.xpath("//*[@class=\'input-number-property']")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//*[@id=\'login-numbers']")).sendKeys("7411011522");
		Thread.sleep(1000);
		driver.findElement(By.xpath("//*[@class=\'login-forget-password-button']")).click();
		Thread.sleep(1000);*/
		
		
		
		
		//Product search code
		driver.findElement(By.xpath("//*[@class=\'right']"));
		driver.findElement(By.xpath("//*[@class=\'search-bar']")).click();
		driver.findElement(By.xpath("//*[@class=\'search-toggle display']"));
		driver.findElement(By.xpath("//*[@type=\'text']")).click();
		Thread.sleep(1000);
		driver.findElement(By.xpath("//*[@type=\'text']")).sendKeys("shirt");
		Thread.sleep(1000);
		driver.findElement(By.xpath("//*[@type=\'text']")).sendKeys(Keys.ENTER);
		Thread.sleep(1000);
		driver.findElement(By.xpath("//*[@class=\'filter-com-value color-name']")).click();
		Thread.sleep(1000);
		driver.findElement(By.xpath("//span[text()='Clubwear Shirts']")).click();
		
		Thread.sleep(1000);
		js.executeScript("window.scrollBy(0,250)");
		Thread.sleep(2000);
		driver.findElement(By.xpath("//*[@class=\'left']")).click();
		
		
		//driver.close();
		
	}
}